spring.application.name=spring-security-demo
spring.datasource.url=jdbc:h2:file:./auth_db
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger
logging.level.org.hibernate.orm.connections.pooling=WARN

# at a first run, you may create a new empty schema of the database by uncommenting the "create" option
# at the ddl-auto prop above. Then, you may change it to "validate", in order to keep the previous state
# of your DB on subsequent application runs. The DB is stored at the auth_db.mv.db file, at the base folder
# of this project.

# the last logging level setting above avoids useless info messages from Hikari pool. The others, higher above,
# are for displaying the requests from JPA and SQL to the DBMS (H2), in different ways. It's up to you which
# logging levels to use for each specific class.
