spring.application.name=spring-security-demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:file:./auth_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger
